# sublime

#-------------------------------------------------------------------------------
echo "Sublime 3114"
if [ ! -d 3114 ]; then
  tar -vjxf sublime_text_3_build_3114_x64.tar.bz2
  sleep 4
  mv sublime_text_3  3114
fi

#-------------------------------------------------------------------------------
