#!/bin/bash

#-------------------------------------------------------------------------------
if [ ! -d eclipse ]; then
    unzip ../zPackages/eclipse-android-neon-2-incubation-win32-x86_64.zip
    sleep 5
fi

#-------------------------------------------------------------------------------
