#!/bin/bash

#-------------------------------------------------------------------------------
echo "Apache Ant 1.9.7"
if [ ! -d 1.9.7 ]; then
  unzip apache-ant-1.9.7-bin.zip
  sleep 4
  mv apache-ant-1.9.7  1.9.7
fi
#-------------------------------------------------------------------------------
