#!/bin/bash

#-------------------------------------------------------------------------------
if [ ! -d eclipse ]; then
    unzip ../zPackages/eclipse-committers-neon-2-win32-x86_64.zip
    sleep 5
fi

#-------------------------------------------------------------------------------
