#!/bin/bash

#-------------------------------------------------------------------------------
if [ ! -d eclipse ]; then
    tar xvfz ../zPackages/eclipse-committers-neon-2-linux-gtk-x86_64.tar.gz
    sleep 5
fi

#-------------------------------------------------------------------------------
