#!/bin/bash

#-------------------------------------------------------------------------------
if [ ! -d jdk1.8.0_121 ]; then
    tar xvfz jdk-8u121-linux-x64.tar.gz
fi

#-------------------------------------------------------------------------------
