#!/bin/bash

#-------------------------------------------------------------------------------
echo "Apache Maven 3.3.9"
if [ ! -d 3.3.9 ]; then
  unzip apache-maven-3.3.9-bin.zip
  sleep 4
  mv apache-maven-3.3.9    3.3.9
fi
#-------------------------------------------------------------------------------
