#!/bin/bash
# node
# https://nodejs.org/en/
# 4.4.4

#-------------------------------------------------------------------------------
if [ ! -d 4.4.4 ]; then
    echo "Not installed."
fi

#-------------------------------------------------------------------------------
